name: "Mirror"

on:
  workflow_call:
    inputs:
      src_repo:
        description: "Source repository URL."
        required: true
        type: string
      dst_repo:
        description: "Destination repository URL."
        required: true
        type: string
    secrets:
      src_user:
        description: "Source repository user name secret."
        required: true
      src_token:
        description: "Source repository user token secret."
        required: true
      dst_user:
        description: "Destination repository user name secret."
        required: true
      dst_token:
        description: "Destination repository user token secret."
        required: true

env:
  OWNER: "${{ github.repository_owner }}-mirror"
  DOMAIN: "${{ github.server_url }}"

jobs:
  mirror:
    runs-on: ubuntu-latest
    name: "GitHub"
    steps:
      - name: "Get repository name"
        shell: bash
        run: |
          echo "REPO_NAME=$( echo '${{ github.repository }}' | awk -F '/' '{ print $2 }' )" >> $GITHUB_ENV
      - name: "Create repository"
        shell: bash
        run: |
          http="$( curl -s -o '/dev/null' -I -w '%{http_code}' -A 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36' '${{ github.server_url }}/${{ env.OWNER }}/${{ env.REPO_NAME }}' )"
          if [[ "${http}" -ne 200 ]]; then
            curl -X POST \
            -H 'Authorization: Bearer ${{ secrets.BOT_GITHUB_TOKEN }}' \
            -H 'Accept: application/vnd.github+json' \
            -A 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36' \
            '${{ github.api_url }}/orgs/${{ env.OWNER }}/repos' \
            -d '{"name":"${{ env.REPO_NAME }}","private":false,"has_issues":false,"has_projects":false,"has_wiki":false}'
          fi
      - name: "Mirror repository"
        uses: ghastore/mirror@main
        with:
          src_repo: "${{ inputs.src_repo }}"
          src_user: "${{ secrets.src_user }}"
          src_token: "${{ secrets.src_token }}"
          dst_repo: "${{ inputs.dst_repo }}"
          dst_user: "${{ secrets.dst_user }}"
          dst_token: "${{ secrets.dst_token }}"
